.card-body {

    margin: 10px 90px;
    border: 1px solid black !important;
    border-radius: 20px;
    height: 350px !important;
    width: 350px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px 0 10px;
    text-align: left;
    flex-wrap: wrap;
}

.card {
    background-color: black !important;
    display: flex;
    justify-content: center;
    flex-direction: row;
    padding: 0;
}

.card-body h2 {
    font-size: 1.3rem !important;
}

.flex {
    display: flex;
    
}

@media (max-width: 800px) {
    .card-body {
        font-size: 0.4em !important;
        margin: 10px 40px;
        border: 1px solid black !important;
        border-radius: 20px;
        height: 150px !important;
        width: 200px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 10px 0 0 20px !important;
    }

    .card-body h2 {
        font-size: 1em !important;
    }
    .gap-4 p {
        display: flex;
        padding: 0 !important
        
    }
    /* styles here */
  }






@media (max-width: 500px) {
    .card-body {
        font-size: 0.4em !important;
        margin: 10px 40px;
        border: 1px solid black !important;
        border-radius: 20px;
        height: 150px !important;
        width: 150px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 0 0 0 10px !important;
    }

    .card-body h2 {
        font-size: 1em !important;
    }
    .gap-4 p {
        display: flex;
        padding: 0 !important
        
    }
    /* styles here */
  }



  .yup > p {
    font-weight: 1000 !important;
}